{
  "name": "StudyMind AI — умный помощник студента",
  "short_name": "StudyMind AI",
  "description": "Расписание, курсы, запись лекций, AI-конспекты, флешкарты, тесты и Exam Autopilot.",
  "lang": "ru",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAF8",
  "theme_color": "#FAFAF8",


  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
